<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Piedra Papel o tijeras, Lagarto, Spock</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="css/principal.css">
    </head>
    <body>

    <header>
        <div class="container-fluid bg-primary header">
            <div class="row ">
                <div class=" col-md-6 col-md-offset-3 center ">
                    <h1>Piedra, papel o tijeras, lagarto Spock</h1>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Pantalla de seleccion de modo de juego -->
    <article>
        <section>
            <div class="container cuerpo">
                <div class="row">
                    <!-- Opcion vs PC-->
                    <div class="col-md-4 col-md-push-1 bg-primary marco">
                        <div class="row center" >
                            <div class="col-md-push-2 col-md-8">
                                <h2>Versus PC</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-push-2 col-md-8">
                                <img src="" alt="pc" height="200px" width="240px">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-push-3 col-md-6 center">
                                <button type="button" class="btn btn-info boton js-boton-modo-vs-pc" name="vs-pc">Elegir</button>
                            </div>
                        </div>
                    </div>
                    <!-- Opcion vs Jugador Humano-->
                    <div class="col-md-4 col-md-push-3 bg-primary marco">
                        <div class="row center" >
                            <div class="col-md-push-2 col-md-8">
                                <h2>Versus Humano</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-push-2 col-md-8">
                                <img src="" alt="Human" height="200px" width="240px">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-push-3 col-md-6 center">
                                <button type="button" class="btn btn-info boton js-boton-modo-vs-humano" name="vs-humano">Elegir</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </article>

    <footer>
        <div class="container-fluid bg-primary footer">
            <div class="row">
                
            </div>
        </div>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
